# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
NameVirtualHost localhost:80
<VirtualHost *:80>

	#  General setup for the virtual host
	DocumentRoot "/usr/local/elsa/web/"
	ServerName elsa:80
	#ServerAdmin webmaster@example.com
	ErrorLog /var/log/apache2/error.log
	TransferLog /var/log/apache2/access.log

	DocumentRoot /usr/local/elsa/web/lib
	<Directory /usr/local/elsa/web/lib>
		Options FollowSymLinks
		AllowOverride None
		Allow from all
		Order allow,deny
		AddHandler cgi-script .cgi
		Options +ExecCGI -Includes
	</Directory>
	# Redirect all requests to Web.cgi for dispatch
	RewriteEngine on
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /Web.cgi [QSA,L]
</VirtualHost>                                  

