# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
PerlRequire "/etc/apache2/mod_perl_startup.pl"
NameVirtualHost localhost:80
<VirtualHost *:80>

	#  General setup for the virtual host
	DocumentRoot "/usr/local/elsa/web/"
	ServerName syslog_local:80
	#ServerAdmin webmaster@example.com
	ErrorLog /var/log/apache2/error.log
	TransferLog /var/log/apache2/access.log
	PerlSetEnv PERL5LIB /usr/local/elsa/web/lib
	PerlSetVar CAPA_CGI_Compat On

	<Location />
		SetHandler perl-script
		PerlSetVar CGIAPP_DISPATCH_PREFIX Request
		# Tell our modules where to get the master config file
		PerlHandler Request::Dispatch
	</Location>
	<Location /inc>
		SetHandler file	
	</Location>
	<Location /favicon.ico>
		SetHandler file
	</Location>

	<Directory "/usr/local/elsa/web/">
		Options FollowSymLinks
		AllowOverride None
		Allow from all
		Order deny,allow
		<FilesMatch "\.p(l|m)$">
			SetHandler perl-script
			PerlResponseHandler ModPerl::Registry
			PerlOptions +ParseHeaders
			Options +ExecCGI
		</FilesMatch>
	</Directory>

</VirtualHost>                                  

