@version:3.3


#
# options
#
options {
	perm(0644);
	chain_hostnames(off);
	flush_lines(100);
	keep_hostname(yes);
};

#
# source definition for correlation instance
#
source s_network {
	tcp(ip(172.17.21.1) port(20514));
};

source s_network_ironport {
	tcp(ip(172.17.21.1) port(21514));
};


#
# parse definition for syslog correlator
#
parser p_db {
	db-parser(file("/data/config/etc/syslog-corr/patterndb.xml"));
};

# parsers for Ironport logs
parser p_ironport_blacklist {
	db-parser(file("/data/config/etc/syslog-corr/patterndb.d/patterndb.ironport.reputation.xml"));
};
parser p_ironport {
	db-parser(file("/data/config/etc/syslog-corr/patterndb.d/patterndb.ironport.xml"));
};

#
# template definitions for ELSA
#
template t_db_parsed {
	template("$R_UNIXTIME\t$HOST\t$PROGRAM\t${.classifier.class}\t$MSGONLY\t${i0}\t${i1}\t${i2}\t${i3}\t${i4}\t${i5}\t${s0}\t${s1}\t${s2}\t${s3}\t${s4}\t${s5}\n");
};

#
# Restrictive filter for unknown and NONE classifier
#
filter f_class_unknown {
	match("unknown" value(".classifier.class"));
};

#
# Filter options for log correlation
#
filter f_triggers {match("yes" value ("TRIGGER") type(string));};


#
# destinations definitions
#
destination d_test {
	file("/tmp/test_corr.log" template(t_db_parsed));
};
destination d_unknown {
	file("/tmp/unknown_corr.log" template(t_db_parsed));
};
destination d_triggered {
	file("/tmp/triggers.log");
};
destination d_elsa {
	tcp("172.17.22.1" port(10514) log_fifo_size(100000));
};


#
# rewrite options for ELSA
#
rewrite r_cisco_program {
	set("$1", value("PROGRAM") condition(filter(f_rewrite_cisco_program) or filter(f_rewrite_cisco_program_2) or filter(f_rewrite_cisco_program_3)));
	set("$2", value("MESSAGE") condition(filter(f_rewrite_cisco_program) or filter(f_rewrite_cisco_program_2) or filter(f_rewrite_cisco_program_3))); };
rewrite r_snare { subst("MSWinEventLog.+(Security|Application|System).+", "$1", value("PROGRAM") flags(global)); };
rewrite r_pipes { subst("\t", "|", value("MESSAGE") flags(global)); };
rewrite r_host { set("$SOURCEIP", value("HOST")); };
rewrite r_extracted_host { set("$pdb_extracted_sourceip", value("HOST") condition("$pdb_extracted_sourceip" != "")); };




#
# log definitions for ELSA
#

# Log definition for 'unknown' classifier classes
log {
	source(s_network);
	rewrite(r_pipes);
	parser(p_db);
	rewrite(r_extracted_host);
	filter(f_class_unknown);
	destination(d_unknown);
	flags(flow-control,final);
};

# Log definition to redirect correlated logs to ELSA
log {
	source(s_network);
	rewrite(r_pipes);
	parser(p_db);
	rewrite(r_extracted_host);
	#destination(d_test);
	filter(f_triggers);
	#destination(d_triggered);
	destination(d_elsa);
	flags(flow-control);
};

# Log definition to redirect correlated Ironport logs to ELSA
log {
	source(s_network_ironport);
	rewrite(r_pipes);
	parser(p_ironport_blacklist);
	parser(p_ironport);
	#destination(d_test);
	filter(f_triggers);
	#destination(d_triggered);
	destination(d_elsa);
	flags(flow-control);
};
