@version: 3.3
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
	tcp();
	udp();
};

destination d_local {
	file("/data/elsa/log/internal.log");
};

parser p_db {
	db-parser(file("/usr/local/elsa/node/conf/patterndb.xml"));
};
template t_db_parsed {
	template("$R_UNIXTIME\t$SOURCEIP\t$PROGRAM\t${.classifier.class}\t$MSGONLY\t${i0}\t${i1}\t${i2}\t${i3}\t${i4}\t${i5}\t${s0}\t${s1}\t${s2}\t${s3}\t${s4}\t${s5}\n");
};
destination d_elsa {
	program("perl /usr/local/elsa/node/elsa.pl -c /etc/elsa.conf" template(t_db_parsed));
};
log { source(s_network); parser(p_db); destination(d_elsa); };

log {
	source(s_local);
	destination(d_local);
};
