@version: 3.2

source s_network {
	tcp();
	udp();
};

parser p_db {
	db-parser(file("/usr/local/elsa/node/conf/patterndb.xml"));
};

filter f_rewrite_cisco_program { match('^(%(?:ASA|PIX|FWSM)\-\d\-\d{6}): ([^\n]+)' value("MESSAGE") type("pcre") flags("store-matches" "nobackref")); };
rewrite r_cisco_program {
	set("$1", value("PROGRAM") condition(filter(f_rewrite_cisco_program)));
	set("$2", value("MESSAGE") condition(filter(f_rewrite_cisco_program)));
};

rewrite r_snare {
	subst("MSWinEventLog.+(Security|Application|System).+", "$1", value("PROGRAM") flags(global));
};

rewrite r_pipes {
	subst("\t", "|", value("MESSAGE") flags(global));
};

template t_db_parsed {
	template("$R_UNIXTIME\t$SOURCEIP\t$PROGRAM\t${.classifier.class}\t$MSGONLY\t${i0}\t${i1}\t${i2}\t${i3}\t${i4}\t${i5}\t${s0}\t${s1}\t${s2}\t${s3}\t${s4}\t${s5}\n");
};

destination d_elsa {
	program("perl /usr/local/elsa/node/elsa.pl -c /etc/elsa_node.conf" template(t_db_parsed));
};

log { 
	source(s_network); 
	rewrite(r_cisco_program);
	rewrite(r_snare);
	rewrite(r_pipes);
	parser(p_db); 
	destination(d_elsa); 
};
